# Counting-Grid-Cell-Neighborhoods

./: CountingGridCellNeighbors.sln  README.md  g1  git.ignore  main.js  main.txt
CountingGridCellNeighbors/: Cell.cs  CellFactory.cs  Distance.cs  DistanceType.cs  GridGenerator.cs  GridPrinter.cs  Matrix.cs  NeighborhoodFinder.cs  Program.cs
CountingGridCellNeighbors.Tests/: CountingGridCellNeighbors.Tests.csproj  UnitTest1.cs
GridViewerCLI/: GridImageExporter.cs  GridViewerCLI.csproj  Program.cs
GridViewerCLI/Enumerations/: FileExtension.cs  Option.cs
GridViewerCLI/Tools/: Utilities.cs
